# General config entries
[GENERAL]

# Project name
PROJECT_NAME = 

# Template to be used
TEMPLATE = minimal

# Destination root directory for the created project
DEST_ROOT = ..

# File extensions for macro replacements when configuring project
MACRO_FILE_EXTENSIONS = .txt .md .c .h .cpp .hpp .py

# Server address for automatically creating new repositories
GIT_SERVER_ADDRESS = lehdari.fi
GIT_SERVER_USER = git
GIT_SERVER_PATH = ~/git/

# Default macros, can be overwritten in pulautin.xml files
# [MACROS]

# CMAKE_VERSION = 2.8
# CXX_STANDARD = 17
