# General config entries
[GENERAL]

# Project name
PROJECT_NAME = 

# Template to be used
TEMPLATE = minimal

# Destination root directory for the created project
DEST_ROOT = .


# Default macros, can be overwritten in pulautin.xml files
# [MACROS]

# CMAKE_VERSION = 2.8
# CXX_STANDARD = 17
